BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-display"
BBFILE_PATTERN_meta-display = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-display = "15"
LAYERSERIES_COMPAT_meta-team1 = "kirkstone"
