BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hu"
BBFILE_PATTERN_meta-hu = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hu = "20"
LAYERSERIES_COMPAT_meta-hu = "kirkstone"
